<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <meta charset="UTF-8">
  <title>Ticket Page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.0/css/all.css">

  <style>

    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }

    header {
      background-color: #550A21;
      padding: 40px 0;
      position: relative;
    }

    .logo {
      float: left;
      color: wheat;
      font-size: 20px;
      margin-left: 20px;
    }

    nav {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      font-size: 18px;
    }

    nav ul li {
      height: 40px;
      line-height: 40px;
      width: 110px;
      padding-left: 50px;
    }

    nav ul li a {
      color: rgb(245, 222, 179);
      text-decoration: none;
    }

    nav ul li a:hover {
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: antiquewhite;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .event-box {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      background-image: url(./images/backgroung.webp);
      background-repeat: no-repeat;
      background-size: cover;
      flex-wrap: wrap;
      width: 100%;
      height: 1000px;
      margin: 0px;
    }

    .event-box img {
      width: 30%;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.5s ease;
    }

    .event-box img:hover {
      transform: scale(1.03);
    }

    .event-description {
      flex: 1;
      margin-left: 20px;
      margin-top: -130px;
      border: 1px solid #ccc;
      border-radius: 20px;
      border-color: #550A21 ;
      border-width: 3px;
    }
    
    .event-description p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
        font-size:17px;
    }

   .more-icon{
    text-align: center;
   }

    .event-details {
      width: 20%;
      border: 1px solid #ccc;
      border-radius: 20px;
      border-color: #8c4459;
      border-width: 3px;
      position: absolute;
      margin-left: 580px;
      margin-bottom: -400px;
      background-color: wheat;
    }

    .event-details .buy-ticket {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      font-size: 18px;
    }

    .event-details .buy-ticket button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 80px;
      transition: 0.5s ease;
    }

    .buy-ticket button:hover{transform: scale(1.2);}

    .event-location {
      width: 20%;
      height: 15%;
      text-align: center;
      font-size: 18px;
      border-color: #2a0510;
      border-width: 3px;
      border-radius: 20px;
      position: absolute;
      margin-left: 1200px;
      margin-bottom: -410px;
      background-color: wheat;
    }

    .event-location .location-btn {
      display: inline-block;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
      transition: 0.5s ease;
    }

    .location-btn:hover{transform: scale(1.2);}
    

    .count {
      position: fixed;
      top: 120px;
      right: 50px;
      background-color: #c44141;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 50%;
      cursor: pointer;
    }

    .basket-icon {
      position: fixed;
      top: 50px;
      right: 50px;
      color: rgb(245, 222, 179);
      border: none;
      padding: 8px 12px;
      border-radius: 50%;
    }

    .basket-icon p {
      transition: 0.3s ease;
    }

    .basket-icon p:hover {
      transform: scale(1.3);
    }

    footer {
      background-color: #550A21;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .div {
      width: 100%;
    }
   
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="HomePage.html">
      </a>
    </div>
    <nav>
        <ul>
          <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="event.html">Events</a></li>
              <li><a href="luckyDay.html">Lucky Day</a></li>
              <li><a href="calender.html">Calender</a></li>
              <li><a href="qa.html">FAQs</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container"></div>
    <div class="event-box">
      <img style="width: 397px; height: 529px;" src="images/Duman_Grubu.jpeg" alt="Event 2">
     
      <div class="event-description">
        <h2>Duman: Summer Concerts</h2>
    <p>The Turkish rock band Duman, which was founded in Istanbul in 1999 and made a quick start with the album "Eski Köprünün Altında", released the same year; His songs such as "Köprüaltı", "Hayatı Yaşa", "Yalnızlık Paylaşılmaz" took its place at the top of the music charts. Continuing her concerts with songs that left their mark on the music market, Duman; waiting for you for an unforgettable concert.</p>
    <br>
       <div class="more-icon">
        <p  style="font-size: 35px;"><i class="fa-solid fa-chevron-down" style="color: #8a8a8a;"></i></p>
       </div>
      </div>
      <div class="event-details">
        <div class="buy-ticket">
          <div>
            <p>Date: July 13, 2023</p>
            <p>Location: Jolly Joker</p>
            <p>Price: 300₺</p>
          </div>
          <button class="buy-ticket-btn">Buy Ticket</button>
        </div>
      </div>

      <div class="event-location">
        <p>Kavaklıdere, Kızılırmak Cd. No:14, 06420</p>
        <a href="https://goo.gl/maps/ohZAcWZeHCo6pMxj6" target="_blank" class="location-btn">Location</a>
      </div>

    </div>

    <div class="basket-icon">
      <p style="font-size: 35px;"><i class="fa-solid fa-basket-shopping"></i></p>
      <div>
        <span class="count">0</span>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Event Announcements. All rights reserved.</p>
    <a href="#top">Go to Top</a>
  </footer> 

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
 document.addEventListener("DOMContentLoaded", function () {
    let basketCount = 0;

    var moreButtons = document.getElementsByClassName("more-btn");
    for (var i = 0; i < moreButtons.length; i++) {
      moreButtons[i].addEventListener("click", function () {
        var eventDescription = this.parentNode.getElementsByClassName(
          "event-description"
        )[0];
        var eventDescriptionText = eventDescription.getElementsByTagName("p")[0];
        if (eventDescriptionText.classList.contains("show-more")) {
          eventDescriptionText.classList.remove("show-more");
          this.innerHTML = "More";
        } else {
          eventDescriptionText.classList.add("show-more");
          this.innerHTML = "Show Less";
        }
      });
    }

    var eventDescriptions = document.getElementsByClassName("event-description");
    for (var i = 0; i < eventDescriptions.length; i++) {
      var description = eventDescriptions[i].getElementsByTagName("p")[0];
      var fullDescription = description.innerHTML;
      var partialDescription = fullDescription.substr(0, 200) + "...";

      description.innerHTML = partialDescription;

      eventDescriptions[i].addEventListener("mouseenter", function () {
        var description = this.getElementsByTagName("p")[0];
        description.innerHTML = fullDescription;
      });

      eventDescriptions[i].addEventListener("mouseleave", function () {
        var description = this.getElementsByTagName("p")[0];
        if (!description.classList.contains("show-more")) {
          description.innerHTML = partialDescription;
        }
      });
    }
  
      $(".buy-ticket button").click(function () {
        basketCount++;
        $(".count").text(basketCount);
        alert("Ticket added to your basket!");
      });
    });
  </script>
  
</body>

</html>
